port=9001
apikey=sSPq6y50SDaxQqaEZAgxVJ0SaIVFqN7KOJCXJg00
cardapikey=sSPq6y50SDaxQqaEZAgxVJ0SaIVFqN7KOJCXJg00
oauthendpoint=https://ciamdslprep.auth.eu-west-1.amazoncognito.com/oauth2/token
oauthclientid=5egcbpivnl9t87ocq375e781cm
oauthsecret=1krqb06kdiamu6rlgbup4q4d0c1j6grbl3o7lp9ua2r7gt8rjnks
baseURL=https://prep.shopritegroup.co.za

/* logging settings */
logginglevel=info
